JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_77" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default, labelcompgap, pref, labelcompgap, pref:grow, labelcompgap, pref:grow, labelcompgap, pref"
			"$rowSpecs": "default, linegap, default, linegap, default, linegap, default:grow, linegap, default, linegap, default, linegap, default, linegap, default:grow, linegap, default"
		} ) {
			name: "this"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/logo/sonos_logo.jpg" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_firstName"
				"text": "First Name"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_firstName"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridWidth": 7
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_lastName"
				"text": "Last Name"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_lastName"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
				"gridWidth": 7
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_emailID"
				"text": "Enter Email ID"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_emailID"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 5
				"gridWidth": 7
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_username"
				"text": "Enter Username"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_userName"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridWidth": 7
				"gridY": 9
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_password"
				"text": "Enter Password"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 11
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "textField_password"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 11
				"gridWidth": 7
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_confirmPassword"
				"text": "Confirm Password"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 13
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "textField_confirmPassword"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 13
				"gridWidth": 7
				"gridX": 3
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_cancel"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_cancelActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 17
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_signUp"
				"text": "Sign Up"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_signUpActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 17
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 305, 290 )
		} )
	}
}
